<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studio Résā - Weaving tactile stories!</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      text-align: center;
      font-size: 2em;
      margin-bottom: 10px;
    }

    p {
      text-align: center;
      line-height: 1.7;
      max-width: 52ch;
    }

    a {
      color: #546845;
      text-decoration: none;
      padding: 8px 20px;
      border: 1px solid rgba(35, 57, 19, 1);
      border-radius: 5px;
      font-weight: bold;
      transition: 300ms ease-in;
    }

    a:hover {
      background: #F7F7F7;
      color: rgba(35, 57, 19, 1);
    }

    .logo {
      width: 200px;
      height: 200px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="Logo.png" alt="Studio RÉSĀ" width=200 height=200>
  </div>
  <p>At Studio Résā, we believe that the true essence of a textile lies in its materials and the intricacies of its weave. We create textiles with passion that transcend mere function. They are captivating, tactile experiences that engage the senses.</p>
  <p><a href="mailto:upasana@studioresa.in">Get in touch</a><p>
  
</body>
</html>
